.icon-box-container {
  max-width: 712px;
  position: relative;
  margin: 0 auto;

  @include responsive(min-width, 1100px) {
    top: -230px;
    left: -200px;
  }
}

.icon-box {
  display: grid;
  grid-template-areas:
  "header-copy header-copy header-copy header-icon"
  "icon-1 icon-copy-1 icon-copy-1 icon-copy-1"
  "icon-2 icon-copy-2 icon-copy-2 icon-copy-2"
  "icon-3 icon-copy-3 icon-copy-3 icon-copy-3";
  grid-template-columns: repeat(4, 1fr);
  grid-row-gap: 2rem;
  background-color: $white;
  padding-bottom: 4rem;



  .icon {
    text-align: center;
  }

  .copy {
    padding: 0 2.5rem 0 0;
    h3 {
      font-size: 1.0625rem;
      font-family: 'FormaDJRMicro';
      font-weight: bold;
      margin-bottom: 0.5rem;
    }

    p {
      font-size: 1rem;
      font-family: 'FormaDJRMicro';
      font-style: italic;
      margin-bottom: 0.5rem;
    }
  }

  .header-copy {
    grid-area: header-copy;
    background-color: $tan_light;
    padding: 4rem 0 2rem 3rem;

    h2 {
      color: $highlight;
      font-size: 2.875rem;
      font-family: 'FormaDJRDisplay';
      font-weight: bold;
      padding-bottom: 20px;
    }

    p {
      color: $main;
      font-size: 1.375rem;
      font-family: 'FormaDJRMicro';
      max-width: 90%;
    }
  }

  .header-icon {
    display: flex;
    align-items: center;
    background-color: $tan_light;
    grid-area: header-icon;
    padding: 1rem;
  }

  .icon-1 {
    grid-area: icon-1;
  }

  .icon-copy-1 {
    grid-area: icon-copy-1;
  }

  .icon-2 {
    grid-area: icon-2;
  }

  .icon-copy-2 {
    grid-area: icon-copy-2;
  }

  .icon-3 {
    grid-area: icon-3;
  }

  .icon-copy-3 {
    grid-area: icon-copy-3;
  }
}
